
### create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test@test.com",
    "password": "123123"
}

### login
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "test@test.com",
    "password": "123123"
}

### get actual user in the cookie-session
GET http://localhost:3000/auth/whoami

### signout
POST http://localhost:3000/auth/signout



### find all users
GET http://localhost:3000/auth/all

### find user by id
GET http://localhost:3000/auth/1


### find all users with a given email
GET http://localhost:3000/auth?email=1.1@gmail.com


### update user optional fields
PATCH http://localhost:3000/auth/1
content-type: application/json

{
    "email": "1.1@gmail.com"
}

### update user optional fields
PATCH http://localhost:3000/auth/1
content-type: application/json

{
    "password": "pass"
}

### delete user
DELETE http://localhost:3000/auth/10

# ### set color
# GET http://localhost:3000/auth/colors/blue

# ### get color
# GET http://localhost:3000/auth/colors