
### create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "hash@gmail.com",
    "password": "123qwe123"
}

### login
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "hash@gmail.com",
    "password": "123qwe123"
}



### find all users
GET http://localhost:3000/auth/all

### find all users admin
GET http://localhost:3000/auth/admin/all

### find user by id
GET http://localhost:3000/auth/1

### find user by id like admin
GET http://localhost:3000/auth/admin/1


### find all users with a given email
GET http://localhost:3000/auth?email=1.1@gmail.com


### update user optional fields
PATCH http://localhost:3000/auth/1
content-type: application/json

{
    "email": "1.1@gmail.com"
}

### update user optional fields
PATCH http://localhost:3000/auth/1
content-type: application/json

{
    "password": "pass"
}

### delete user
DELETE http://localhost:3000/auth/10